-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: parking-system
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `audit_log`
--

DROP TABLE IF EXISTS `audit_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audit_log` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) NOT NULL,
  `accion` varchar(50) NOT NULL,
  `tabla_afectada` varchar(100) NOT NULL,
  `registro_id` bigint DEFAULT NULL,
  `sql_ejecutado` text NOT NULL,
  `sql_rollback` text,
  `ip_cliente` varchar(50) DEFAULT NULL,
  `fecha_evento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_log`
--

LOCK TABLES `audit_log` WRITE;
/*!40000 ALTER TABLE `audit_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `currentparkedvehicles`
--

DROP TABLE IF EXISTS `currentparkedvehicles`;
/*!50001 DROP VIEW IF EXISTS `currentparkedvehicles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `currentparkedvehicles` AS SELECT 
 1 AS `plateNumber`,
 1 AS `vehicleType`,
 1 AS `entryTime`,
 1 AS `minutes_parked`,
 1 AS `vehicle_type_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `dailyincomereport`
--

DROP TABLE IF EXISTS `dailyincomereport`;
/*!50001 DROP VIEW IF EXISTS `dailyincomereport`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dailyincomereport` AS SELECT 
 1 AS `report_date`,
 1 AS `vehicleType`,
 1 AS `vehicle_type_description`,
 1 AS `vehicles_served`,
 1 AS `total_income`,
 1 AS `avg_duration_minutes`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `parkingcapacity`
--

DROP TABLE IF EXISTS `parkingcapacity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkingcapacity` (
  `id` varchar(50) NOT NULL,
  `vehicleType` varchar(20) NOT NULL,
  `maxCapacity` int NOT NULL,
  `currentCount` int DEFAULT '0',
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vehicleType` (`vehicleType`),
  CONSTRAINT `parkingcapacity_ibfk_1` FOREIGN KEY (`vehicleType`) REFERENCES `vehicletype` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkingcapacity`
--

LOCK TABLES `parkingcapacity` WRITE;
/*!40000 ALTER TABLE `parkingcapacity` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkingcapacity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkingrate`
--

DROP TABLE IF EXISTS `parkingrate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkingrate` (
  `id` varchar(50) NOT NULL,
  `vehicleType` varchar(20) NOT NULL,
  `hourlyRate` decimal(10,2) NOT NULL,
  `dailyRate` decimal(10,2) NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vehicleType` (`vehicleType`),
  CONSTRAINT `parkingrate_ibfk_1` FOREIGN KEY (`vehicleType`) REFERENCES `vehicletype` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkingrate`
--

LOCK TABLES `parkingrate` WRITE;
/*!40000 ALTER TABLE `parkingrate` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkingrate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkingsession`
--

DROP TABLE IF EXISTS `parkingsession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkingsession` (
  `id` varchar(50) NOT NULL,
  `vehicleId` varchar(50) NOT NULL,
  `plateNumber` varchar(20) NOT NULL,
  `vehicleType` varchar(20) NOT NULL,
  `entryTime` datetime NOT NULL,
  `exitTime` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL COMMENT 'Duracin en minutos',
  `amount` decimal(10,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'ACTIVE',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_session_entry_time` (`entryTime`),
  KEY `idx_session_exit_time` (`exitTime`),
  KEY `idx_session_status` (`status`),
  KEY `idx_session_vehicle_type` (`vehicleType`),
  KEY `idx_session_plate` (`plateNumber`),
  KEY `idx_session_vehicle_id` (`vehicleId`),
  CONSTRAINT `parkingsession_ibfk_1` FOREIGN KEY (`vehicleId`) REFERENCES `vehicle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `parkingsession_ibfk_2` FOREIGN KEY (`vehicleType`) REFERENCES `vehicletype` (`type_name`),
  CONSTRAINT `parkingsession_ibfk_3` FOREIGN KEY (`status`) REFERENCES `sessionstatus` (`status_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkingsession`
--

LOCK TABLES `parkingsession` WRITE;
/*!40000 ALTER TABLE `parkingsession` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkingsession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `parkingspacesavailable`
--

DROP TABLE IF EXISTS `parkingspacesavailable`;
/*!50001 DROP VIEW IF EXISTS `parkingspacesavailable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `parkingspacesavailable` AS SELECT 
 1 AS `vehicleType`,
 1 AS `vehicle_type_description`,
 1 AS `maxCapacity`,
 1 AS `currentCount`,
 1 AS `availableSpaces`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sessionstatus`
--

DROP TABLE IF EXISTS `sessionstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessionstatus` (
  `status_name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`status_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessionstatus`
--

LOCK TABLES `sessionstatus` WRITE;
/*!40000 ALTER TABLE `sessionstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessionstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `role` enum('ADMIN','OPERATOR') DEFAULT 'OPERATOR',
  `isActive` tinyint(1) DEFAULT '1',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle` (
  `id` varchar(50) NOT NULL,
  `plateNumber` varchar(20) NOT NULL,
  `vehicleType` varchar(20) NOT NULL,
  `entryTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `exitTime` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT 'PARKED',
  `totalAmount` decimal(10,2) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_vehicle_status` (`status`),
  KEY `idx_vehicle_entry_time` (`entryTime`),
  KEY `idx_vehicle_type` (`vehicleType`),
  KEY `idx_vehicle_plate` (`plateNumber`),
  CONSTRAINT `vehicle_ibfk_1` FOREIGN KEY (`vehicleType`) REFERENCES `vehicletype` (`type_name`),
  CONSTRAINT `vehicle_ibfk_2` FOREIGN KEY (`status`) REFERENCES `vehiclestatus` (`status_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle`
--

LOCK TABLES `vehicle` WRITE;
/*!40000 ALTER TABLE `vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_vehicle_update` AFTER UPDATE ON `vehicle` FOR EACH ROW BEGIN
    IF NEW.status = 'EXITED' AND OLD.status = 'PARKED' THEN
        UPDATE ParkingSession 
        SET exitTime = NEW.exitTime,
            duration = TIMESTAMPDIFF(MINUTE, entryTime, NEW.exitTime),
            amount = NEW.totalAmount,
            status = 'COMPLETED',
            updatedAt = NOW()
        WHERE vehicleId = NEW.id AND status = 'ACTIVE';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `vehiclehistory`
--

DROP TABLE IF EXISTS `vehiclehistory`;
/*!50001 DROP VIEW IF EXISTS `vehiclehistory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vehiclehistory` AS SELECT 
 1 AS `plateNumber`,
 1 AS `vehicleType`,
 1 AS `vehicle_type_description`,
 1 AS `entryTime`,
 1 AS `exitTime`,
 1 AS `duration`,
 1 AS `amount`,
 1 AS `status`,
 1 AS `status_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehiclestatus`
--

DROP TABLE IF EXISTS `vehiclestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehiclestatus` (
  `status_name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`status_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiclestatus`
--

LOCK TABLES `vehiclestatus` WRITE;
/*!40000 ALTER TABLE `vehiclestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiclestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicletype`
--

DROP TABLE IF EXISTS `vehicletype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicletype` (
  `type_name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicletype`
--

LOCK TABLES `vehicletype` WRITE;
/*!40000 ALTER TABLE `vehicletype` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicletype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `currentparkedvehicles`
--

/*!50001 DROP VIEW IF EXISTS `currentparkedvehicles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `currentparkedvehicles` AS select `v`.`plateNumber` AS `plateNumber`,`v`.`vehicleType` AS `vehicleType`,`v`.`entryTime` AS `entryTime`,timestampdiff(MINUTE,`v`.`entryTime`,now()) AS `minutes_parked`,`vt`.`description` AS `vehicle_type_description` from (`vehicle` `v` join `vehicletype` `vt` on((`v`.`vehicleType` = `vt`.`type_name`))) where (`v`.`status` = 'PARKED') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dailyincomereport`
--

/*!50001 DROP VIEW IF EXISTS `dailyincomereport`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dailyincomereport` AS select cast(`ps`.`exitTime` as date) AS `report_date`,`ps`.`vehicleType` AS `vehicleType`,`vt`.`description` AS `vehicle_type_description`,count(0) AS `vehicles_served`,coalesce(sum(`ps`.`amount`),0) AS `total_income`,avg(`ps`.`duration`) AS `avg_duration_minutes` from (`parkingsession` `ps` join `vehicletype` `vt` on((`ps`.`vehicleType` = `vt`.`type_name`))) where ((`ps`.`status` = 'COMPLETED') and (`ps`.`exitTime` is not null)) group by cast(`ps`.`exitTime` as date),`ps`.`vehicleType`,`vt`.`description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `parkingspacesavailable`
--

/*!50001 DROP VIEW IF EXISTS `parkingspacesavailable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `parkingspacesavailable` AS select `pc`.`vehicleType` AS `vehicleType`,`vt`.`description` AS `vehicle_type_description`,`pc`.`maxCapacity` AS `maxCapacity`,`pc`.`currentCount` AS `currentCount`,(`pc`.`maxCapacity` - `pc`.`currentCount`) AS `availableSpaces` from (`parkingcapacity` `pc` join `vehicletype` `vt` on((`pc`.`vehicleType` = `vt`.`type_name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vehiclehistory`
--

/*!50001 DROP VIEW IF EXISTS `vehiclehistory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vehiclehistory` AS select `ps`.`plateNumber` AS `plateNumber`,`ps`.`vehicleType` AS `vehicleType`,`vt`.`description` AS `vehicle_type_description`,`ps`.`entryTime` AS `entryTime`,`ps`.`exitTime` AS `exitTime`,`ps`.`duration` AS `duration`,`ps`.`amount` AS `amount`,`ps`.`status` AS `status`,`ss`.`description` AS `status_description` from ((`parkingsession` `ps` join `vehicletype` `vt` on((`ps`.`vehicleType` = `vt`.`type_name`))) join `sessionstatus` `ss` on((`ps`.`status` = `ss`.`status_name`))) order by `ps`.`entryTime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-03 13:37:25
